{
  "compilerOptions": {
    "module": "esnext",
    "target": "esnext",
    "moduleResolution": "node",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "strict": true,
    "noImplicitAny": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "outDir": "dist",
    "declaration": true
  },
  "exclude": ["node_modules"],
  "include": ["**/*.ts", "**/*.tsx"]
}
